{
  "name": "star-api-platform",
  "version": "0.1.15",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:image-signature": "node --experimental-strip-types scripts/test-image-signature.mjs",
    "test:php-package": "node --experimental-strip-types scripts/test-php-package.mjs",
    "test:upstream": "node --experimental-strip-types scripts/test-upstream.mjs",
    "test:epay": "node --experimental-strip-types scripts/test-epay.mjs",
    "test:e2e:epay": "node --experimental-strip-types scripts/e2e-epay.mjs",
    "test:production-updater": "node scripts/test-production-updater.mjs",
    "test:local-update-worker": "node scripts/test-local-update-worker.mjs",
    "test:system-update": "node --experimental-strip-types scripts/test-system-update.mjs",
    "test:workflows": "node scripts/validate-workflows.mjs",
    "test:stress": "node scripts/stress-e2e.mjs",
    "install:token": "node scripts/show-install-token-docker.mjs",
    "install:token:host": "node --env-file=.env.production.local scripts/show-install-token.mjs",
    "production:install": "bash scripts/production.sh install",
    "production:check": "bash scripts/production.sh check",
    "production:update": "bash scripts/production.sh update",
    "production:token": "bash scripts/production.sh token",
    "production:enable-updates": "bash scripts/production.sh enable-updates",
    "production:enable-github-updates": "bash scripts/production.sh enable-github-updates",
    "production:status": "bash scripts/production.sh status",
    "production:logs": "bash scripts/production.sh logs",
    "deploy:baota:init": "bash deploy/baota/init-environment.sh",
    "deploy:baota:build": "bash deploy/baota/build.sh",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "nodemailer": "^9.0.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "redis": "^6.2.0",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
